<!DOCTYPE HTML>
<html manifest="">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">

        <title>MyApp</title>
        <!-- The line below must be kept intact for Sencha Cmd to build your application -->
        <script id="microloader" type="text/javascript" src="bootstrap.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.1.0.js"></script>

    </head>
    <body></body>
</html>
